<!DOCTYPE html>
<html>
    <head> 
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
        <script src="https://js.arcgis.com/4.8/"></script>

        <style>
            html, body, #viewDiv {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
        </style>

        <script type="text/javascript">

            /*
             * Project:  layer Proxy Examples
             * Provider: MapLarge Inc.
             *
             * Description:
             * 
             *    This example builds on the create layer example. A filter
             *    dialog is used to collect filter input and then query the
             *    ACLED dataset. The results are displayed on the map. 
             *
             */

            /*
             * Enviornment Setup:
             *
             * Note: Assume PKI configured and user has logged in.
             *       Credentials are stored in a cookie and provided 
             *       as part of the HTTPS header.
             */
            var mlServer        = "qa-sandbox.maplarge.com";   // your server
            var mlBaseUrl       = "https://" + mlServer;
            var arcGisServer    = "services.arcgisonline.com"; // public ArcGIS server
            var arcGisServerUrl = "https://" + arcGisServer;
            var arcGisMapRoute  = "/arcgis/rest/services/ESRI_StreetMap_World_2D/MapServer";

            // ACLED dataset - dots colored by severity of fatalities
            // Note: For ArcGIS the layer must be created in WGS84 projection
            var mlLayer = {"projection":"wgs84","query":{"select":{"type":"geo.dot"},"table":{"name":"test/acled/636324052313683765"}},"style":{"colorTransform":{"alpha":0.75},"method":"rules","rules":[{"style":{"borderColorOffset":"75","fillColor":"#5D929D","height":"8","shape":"round","width":"8"},"where":{"col":"FATALITIES","test":"LessOR","value":"0"}},{"style":{"borderColorOffset":"75","fillColor":"#6199B3","height":"8","shape":"round","width":"8"},"where":{"col":"FATALITIES","test":"Between","value":"0/1"}},{"style":{"borderColorOffset":"75","fillColor":"#59a5d8","height":"8","shape":"round","width":"8"},"where":{"col":"FATALITIES","test":"Between","value":"1/2"}},{"style":{"borderColorOffset":"75","fillColor":"#1c77c3","height":"8","shape":"round","width":"8"},"where":{"col":"FATALITIES","test":"Between","value":"2/7"}},{"style":{"borderColorOffset":"75","fillColor":"#133c55","height":"8","shape":"round","width":"8"},"where":{"col":"FATALITIES","test":"Greater","value":"7"}}]}};
            var mlHash; // To store the hash value globally

            // ArcGIS Basemap with stored MapLarge Layer
            $(document).ready(function() {

                require([
                    "esri/config",
                    "esri/geometry/SpatialReference",
                    "esri/geometry/Extent",
                    "esri/WebMap",
                    "esri/views/MapView",
                    "esri/layers/WMSLayer",
                    "esri/layers/TileLayer"
                ], function(
                        esriConfig,
                         SpatialReference,
                         Extent,
                         WebMap,
                         MapView,
                         WMSLayer,
                         TileLayer
                        ) {

                    // Configure map
                    var config = {
                        mapView: null,
                        mlLayer: null,
                        container: "viewDiv",
                        params: {
                            container: "viewDiv",
                            spatialReference: SpatialReference.WGS84
                        }
                    };

                    // Configure CORS
                    esriConfig.request.corsEnabledServers.push(mlServer);
                    esriConfig.request.corsEnabledServers.push(arcGisServer);

                    // Create map with a 2D basemap
                    var webMap = new WebMap({
                        basemap: {
                            baseLayers: [ 
                                new TileLayer(arcGisServerUrl + arcGisMapRoute)
                            ]
                        }
                    });

                    // Create a new mapView
                    config.mapView = new MapView(config.params);
                    config.mapView.map = webMap;

                    // Get a MapLarge WMS Layer for the map
                    cacheLayerJSON(mlLayer, function(myHash) {
                        console.log("mlLayer: " + myHash);
                        mlHash = myHash;
                        config.mlLayer = new WMSLayer({
                            url: mlBaseUrl + "/layerproxy/" + myHash + "/wms",
                            sublayers: [{
                                name: myHash
                            }]
                        });
                        config.mapView.map.add(config.mlLayer);

                        // When the layer is ready, fit the bounds of the layer within the view
                        config.mlLayer.when(function() {
                            getDataBounds(myHash, function(bounds) {
                                var extents = new Extent({
                                    xmin: bounds.minx,
                                    xmax: bounds.maxx,
                                    ymin: bounds.miny,
                                    ymax: bounds.maxy
                                });
                                config.mapView.goTo(extents);
                            });
                        });
                    });

                    /**********
                    * Helper Functions
                    * 
                    * These functions represent best practicies when interacting with MapLarge
                    *
                    */

                    /**
                    * Using a MapLarge Layer hash, query the API Server for bounds.
                    */
                    function getDataBounds(hash, callback) {
                        var url = mlBaseUrl + "/Api/ProcessRequest?hash=" + hash + "&uParams=action:tile/getlayerextents";
                        $.getJSON(url, function(data) {                    
                            // return bounds to caller
                            callback(data.data);                    
                        });
                    };

                    /**
                    * Caches a layer JSON with the MapLarge Server and returns a hash using callback
                    */
                    function cacheLayerJSON(layerJSON, callback) {
                        // the server only needs the query, style, projection and temporalWMS props
                        var json = {};
                        json.query = layerJSON.query;
                        json.style = layerJSON.style;
                        if (layerJSON.projection)
                            json.projection = layerJSON.projection;
                        if (layerJSON.temporalWMS)
                            json.temporalWMS = layerJSON.temporalWMS;

                        $.post({
                            url: mlBaseUrl + "/Api/CacheRequest",
                            dataType: "json",
                            data: {
                                request: JSON.stringify({layer: json})
                            },
                            success: function(response) {
                                console.log(JSON.stringify(response));
                                callback(response.hash);
                            },
                            xhrFields: {
                                withCredentials: true
                            }
                        });
                    };

                    // Listener for filter updates
                    $('.search').on('change', function(e) {
                        var text = $("#search-string").val();
                        var column = $("#search-column").val();

                        // If the layer JSON hasn't been fetched, fetch it
                        if (!config.mlLayerJSON) {
                            // Fetch the current JSON
                            $.get({
                                url: mlBaseUrl + "/api/getsavedjson?hash=" + mlHash,
                                dataType: "json",
                                success: function (data) {
                                    config.mlLayerJSON = data.layer;
                                    changeLayer(config.mlLayerJSON, text, column);
                                },
                                xhrFields: {
                                    withCredentials: true
                                }
                            });
                        } else {
                            changeLayer(config.mlLayerJSON, text, column);
                        }
                    });

                    /**
                    * Filter the layer JSON by search text and column 
                    */
                    function changeLayer(layerJSON, searchText, column) {
                        // update where clause
                        layerJSON.query.where = [[
                            {
                                "col": column,
                                "test": "Contains",
                                "value": searchText
                            }
                        ]];

                        // cache the layer with the server and update the layer
                        cacheLayerJSON(layerJSON, function(hash) {
                            // remove current layer
                            config.mapView.map.remove(config.mlLayer);
                            // create new layer and add to map
                            config.mlLayer = new WMSLayer({
                                url: mlBaseUrl + "/layerproxy/" + hash + "/wms",
                                sublayers: [{
                                    name: hash
                                }]
                            });
                            config.mapView.map.add(config.mlLayer);
                        });
                    };

                });
            });
        </script>
    </head>
    <body>
        <div id="viewDiv" style="width:100%;height:100%;"></div>
        <div style="padding:10px;border-radius:2px;box-shadow:1px 1px 2px darkgrey;background-color:white;position:absolute;top:20px;right:20px;">
            <span style="font-weight:bold; font-family: 'Avenir Next W00','Helvetica Neue','Helvetica','Arial','sans-serif'; padding: 5px;">Search string: </span>
            <input id="search-string" class="search" type="text" value=""><br />
            <span style="font-weight:bold; font-family: 'Avenir Next W00','Helvetica Neue','Helvetica','Arial','sans-serif';">Search column: </span>
            <select id="search-column" class="search">
                <option value="ACTOR1">Actor</option>
                <option value="ALLY_ACTOR_1">Ally Actor</option>
                <option value="COUNTRY">Country</option>
                <option value="*">All Columns (keyword search)</option>
            </select>
        </div>
    </body>
</html>