<!DOCTYPE html>
<html>
    <head> 
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

        <style>
            html, body, #viewDiv {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
        </style>

        <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">

        <script src="https://js.arcgis.com/4.8/"></script>

        <script type="text/javascript">
            
            /*
             * Project:  layer Proxy Examples
             * Provider: MapLarge Inc.
             *
             * Description:
             * 
             *    This example demonstrates how to load an existing stored  
             *    layer from the SOM plug-in and display it using ArcGIS.
             *    See the accomanying documentation on how to retrieve
             *    the layer hash from the SOM plugin GUI.
             *
             */
            
            /*
             * Enviornment Setup:
             *
             * Note: Assume PKI configured and user has logged in.
             *       Credentials are stored in a cookie and provided 
             *       as part of the HTTPS header.
             */
            var mlServer        = "qa-sandbox.maplarge.com";   // your server
            var mlBaseUrl       = "https://" + mlServer;
            var arcGisServer    = "services.arcgisonline.com"; // public ArcGIS server
            var arcGisServerUrl = "https://" + arcGisServer;
            var arcGisMapRoute  = "/arcgis/rest/services/ESRI_StreetMap_World_2D/MapServer";

            // Layer hash of saved layer to place on map
            // Note: For ArcGIS the layer must be created in WGS84 projection
            var mlLayerHash     = "91fefddb36ece3166f9e2e5819662758"; // insert your saved layer hash here

            // ArcGIS Basemap with stored MapLarge Layer
            $(document).ready(function() {
                require([
                    "esri/config",
                    "esri/geometry/SpatialReference",
                    "esri/geometry/Extent",
                    "esri/WebMap",
                    "esri/views/MapView",
                    "esri/layers/WMSLayer",
                    "esri/layers/TileLayer"
                ], function(
                        esriConfig,
                        SpatialReference,
                        Extent,
                        WebMap,
                        MapView,
                        WMSLayer,
                        TileLayer
                        ) {

                    // Configure map
                    var config = {
                        mapView: null,
                        mlLayer: null,
                        container: "viewDiv",
                        params: {
                            container: "viewDiv",
                            spatialReference: SpatialReference.WGS84
                        }
                    };

                    // Configure CORS
                    esriConfig.request.corsEnabledServers.push(mlServer);
                    esriConfig.request.corsEnabledServers.push(arcGisServer);

                    // Create map with basemap
                    var webMap = new WebMap({
                        basemap: {
                            baseLayers: [ 
                                new TileLayer(arcGisServerUrl + arcGisMapRoute)
                            ]
                        }
                    });

                    // Create map view and add MapLarge WMS Layer
                    config.mapView = new MapView(config.params);
                    config.mapView.map = webMap;
                    config.mlLayer = new WMSLayer({
                        url: mlBaseUrl + "/layerproxy/" + mlLayerHash + "/wms",
                        sublayers: [{
                            name: mlLayerHash
                        }]
                    });
                    webMap.add(config.mlLayer);

                    // When the layer is ready, fit the bounds of the layer within the view
                    config.mlLayer.when(function() {
                        getDataBounds(mlLayerHash, function(bounds) {
                            var extents = new Extent({
                                xmin: bounds.minx,
                                xmax: bounds.maxx,
                                ymin: bounds.miny,
                                ymax: bounds.maxy
                            });
                            config.mapView.goTo(extents);
                        });
                    });

                    /**
                    * Using a MapLarge Layer hash, query the API Server for bounds.
                    */
                    function getDataBounds(hash, callback) {
                        var url = mlBaseUrl + "/Api/ProcessRequest?hash=" + hash + "&uParams=action:tile/getlayerextents";
                        $.getJSON(url, function(data) {                    
                            // return bounds to caller
                            callback(data.data);                    
                        });
                    };
                });
            });
        </script>
    </head>
    <body>
        <div id="viewDiv" style="width:100%;height:100%;"></div>
    </body>
</html>