<!DOCTYPE html>
<html>
    <head> 
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
        <script src="https://js.arcgis.com/4.8/"></script>

        <style>
            html, body, #viewDiv {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
        </style>

        <script type="text/javascript">

            /*
             * Project:  layer Proxy Examples
             * Provider: MapLarge Inc.
             *
             * Description:
             * 
             *    This example demonstrates how to create a layer using the 
             *    MapLarge API, retreive the LayerCache and then use WMS to 
             *    add the layer to the map.
             *
             *    Additionally, the layer is manipulated using temporal WMS
             *    to show time based views of the data.
             *
             */

            /*
             * Enviornment Setup:
             *
             * Note: Assume PKI configured and user has logged in.
             *       Credentials are stored in a cookie and provided 
             *       as part of the HTTPS header.
             */
            var mlServer        = "qa-sandbox.maplarge.com";   // your server
            var mlBaseUrl       = "https://" + mlServer;
            var arcGisServer    = "services.arcgisonline.com"; // public ArcGIS server
            var arcGisServerUrl = "https://" + arcGisServer;
            var arcGisMapRoute  = "/arcgis/rest/services/ESRI_StreetMap_World_2D/MapServer";

            // ACLED dataset - dots colored by severity of fatalities
            // Note: For ArcGIS the layer must be created in WGS84 projection
            var mlLayer = {"projection":"wgs84","query":{"select":{"type":"geo.dot"},"table":{"name":"test/acled"}},"style":{"colorTransform":{"alpha":0.75},"method":"rules","rules":[{"style":{"borderColorOffset":"75","fillColor":"#5D929D","height":"8","shape":"round","width":"8"},"where":{"col":"FATALITIES","test":"LessOR","value":"0"}},{"style":{"borderColorOffset":"75","fillColor":"#6199B3","height":"8","shape":"round","width":"8"},"where":{"col":"FATALITIES","test":"Between","value":"0/1"}},{"style":{"borderColorOffset":"75","fillColor":"#59a5d8","height":"8","shape":"round","width":"8"},"where":{"col":"FATALITIES","test":"Between","value":"1/2"}},{"style":{"borderColorOffset":"75","fillColor":"#1c77c3","height":"8","shape":"round","width":"8"},"where":{"col":"FATALITIES","test":"Between","value":"2/7"}},{"style":{"borderColorOffset":"75","fillColor":"#133c55","height":"8","shape":"round","width":"8"},"where":{"col":"FATALITIES","test":"Greater","value":"7"}}]}};

            // Temporal WMS requires the layer to be cached with a temporalWMS object
            mlLayer.temporalWMS = {"column":"EVENT_DATE","geotype":"Point","table":"test/acled"};

            // Configure start and end time for the layer
            var start = new Date(2000, 0, 1);
            var end   = new Date(2000, 3, 1); // 2 months of data
            var mlLayerHash = "";

            // ArcGIS Basemap with stored MapLarge Layer
            $(document).ready(function() {

                require([
                    "esri/config",
                    "esri/geometry/SpatialReference",
                    "esri/geometry/Extent",
                    "esri/WebMap",
                    "esri/views/MapView",
                    "esri/layers/WMSLayer",
                    "esri/layers/TileLayer"
                ], function(
                        esriConfig,
                         SpatialReference,
                         Extent,
                         WebMap,
                         MapView,
                         WMSLayer,
                         TileLayer
                        ) {

                    // Configure map
                    var config = {
                        mapView: null,
                        mlLayer: null,
                        container: "viewDiv",
                        params: {
                            container: "viewDiv",
                            spatialReference: SpatialReference.WGS84
                        }
                    };

                    // Configure CORS
                    esriConfig.request.corsEnabledServers.push(mlServer);
                    esriConfig.request.corsEnabledServers.push(arcGisServer);

                    // Create map with a 2D basemap
                    var webMap = new WebMap({
                        basemap: {
                            baseLayers: [ 
                                new TileLayer(arcGisServerUrl + arcGisMapRoute)
                            ]
                        }
                    });

                    // Create a new mapView
                    config.mapView = new MapView(config.params);
                    config.mapView.map = webMap;

                    // Get a MapLarge WMS Layer for the map
                    cacheLayerJSON(mlLayer, function(myHash) {
                        mlLayerHash = myHash;

                        updateLayer();

                        // When the layer is ready, fit the bounds of the layer within the view
                        config.mlLayer.when(function() {
                            getDataBounds(myHash, function(bounds) {
                                var extents = new Extent({
                                    xmin: bounds.minx,
                                    xmax: bounds.maxx,
                                    ymin: bounds.miny,
                                    ymax: bounds.maxy
                                });
                                config.mapView.goTo(extents);
                            });
                            $('#dateRange').html(start.toISOString().slice(0,10) + " through " + end.toISOString().slice(0,10));
                        });
                    });


                    // Cycle through the data 2 months at a time
                    var timeout = setInterval(function() {                       
                        if (end.getYear() < 116) {
                            // Increment the date
                            start.setMonth(start.getMonth() + 2);
                            end.setMonth(end.getMonth() + 2);                            
                            console.log(start, end, start.getYear());
                            $('#dateRange').html(start.toISOString().slice(0,10) + " through " + end.toISOString().slice(0,10));
                            updateLayer();
                        } else 
                            clearInterval(timeout);
                    }, 2000);

                    /**********
                    * Helper Functions
                    * 
                    * These functions represent best practicies when interacting with MapLarge
                    *
                    */

                    /**
                    * Using a MapLarge Layer hash, query the API Server for bounds.
                    */
                    function getDataBounds(hash, callback) {
                        var url = mlBaseUrl + "/Api/ProcessRequest?hash=" + hash + "&uParams=action:tile/getlayerextents";
                        $.getJSON(url, function(data) {                    
                            // return bounds to caller
                            callback(data.data);                    
                        });
                    };

                    /**
                    * Update the map with a new layer
                    */
                    function updateLayer() {
                        
                        // Store the previous layer
                        var previousLayer;
                        if (config.mlLayer)
                            previousLayer = config.mlLayer;

                        // Create a new WMSLayer with updated time
                        config.mlLayer = new WMSLayer({
                            url: mlBaseUrl + "/layerproxy/" + mlLayerHash + "/wms",
                            sublayers: [{
                                name: mlLayerHash
                            }],
                            customLayerParameters: {
                                'TIME': start.toISOString() + "/" + end.toISOString()
                            }
                        });

                        // Remove the previous layer and then add the new one
                        if (previousLayer)
                            config.mlLayer.when(function() {
                                config.mapView.map.remove(previousLayer);
                            });

                        config.mapView.map.add(config.mlLayer);

                    }

                    /**
                    * Caches a layer JSON with the MapLarge Server and returns a hash using callback
                    */
                    function cacheLayerJSON(layerJSON, callback) {
                        // the server only needs the query, style, projection and temporalWMS props
                        var json = {};
                        json.query = layerJSON.query;
                        json.style = layerJSON.style;
                        if (layerJSON.projection)
                            json.projection = layerJSON.projection;
                        if (layerJSON.temporalWMS)
                            json.temporalWMS = layerJSON.temporalWMS;

                        $.post({
                            url: mlBaseUrl + "/Api/CacheRequest",
                            dataType: "json",
                            data: {
                                request: JSON.stringify({layer: json})
                            },
                            success: function(response) {
                                console.log(JSON.stringify(response));
                                callback(response.hash);
                            },
                            xhrFields: {
                                withCredentials: true
                            }
                        });
                    };
                });
            });
        </script>
    </head>
    <body>
        <div id="viewDiv" style="width:100%;height:100%;"></div>
        <div id="dateRange" style="background-color:white;position:absolute;top:20px;right:20px;padding:18px;border-radius:4px;border-shadow:1px 1px 6px darkgrey;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:darkgrey;"></div>
    </body>
</html>